<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrewapple/Documents/Semester%20Courses/student-4/3%20Strings/Strings.playground/Pages/More%20Than%20Strings.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1362&amp;EndingColumnNumber=10&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=593910759.477119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
